import java.util.*;

class Main {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int b=sc.nextInt();
         int key=sc.nextInt();
         int c=0;int num=0;
         int arr[]=new int[b];
         for(int i=0;i<b;i++){
             
             arr[i]=sc.nextInt();
             if(i==(key+1)){
                 num=arr[i];
             }
         }
         for(int i=0;i<b;i++){
             if(arr[i]>=num){c++;}
         }
        
         
         System.out.print(c);
    }
}
