import java.util.*;

class Main {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int a=sc.nextInt();
         int d=0;
         while(a-->0){
              int arr[]=new int[3];
              int c=0;
              for(int i=0;i<3;i++){
                  arr[i]=sc.nextInt();
                  if(arr[i]==1){c++;}
              }
              if(c>=2){d++;}
              c=0;
             
         }
                 System.out.print(d);
    }
}
