import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.next();
       int l=s.length();
       int a=l/2+1;int k=0;
       char arr[]=new char[a];
       for(int i=0;i<s.length();i++){
           char ch=s.charAt(i);
           if(Character.isDigit(ch)){
                 arr[k]=ch;
                 k++;
           }
         
       }
       
       Arrays.sort(arr);
       for(int i=0;i<a;i++){
           System.out.print(arr[i]);
           if(i<a-1){
               System.out.print("+");
           }
       }
       
    }
}
